APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:n9TMehZCq77s21K6ngxolEhiFN1t6F7PoXVcYrdGRzM=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=label_trust_api_db_test
DB_USERNAME=label_trust
DB_PASSWORD=password